

spring.datasource.url=jdbc:mysql://localhost:3306/csmssch
spring.datasource.username=root
spring.datasource.password=csms786


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/csmsurl/nb




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update